<%- model_class = Tema -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
<tbody>
  <thead>
  <H1 align="right">
  <%= link_to t('.new', :default => t("helpers.links.new")),
            new_tema_path,
            :class => 'btn btn-primary' %>
  </H1>
    <tr>
      
      <th><%= model_class.human_attribute_name(:Tema) %></th>
      <th><%= model_class.human_attribute_name(:Resena) %></th>
      
    </tr>
  </thead>
  
  <section>
    <% @temas.each do |tema| %>
      <tr>
        <td><%= link_to tema.titulo, tema_path(tema) %></td>
        <td><%= tema.resena %></td>
        
        
      </tr>
    <% end %>
    </section>
  </tbody>

</table>


